<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWCameraOverlayPresenter">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a selfie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Md-fwi">
                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dwp-QV-dVW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterLineStep2" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-bG-cYA">
                    <rect key="frame" x="0.0" y="29" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GmR-4Z-ZbN"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-QS-TqL" customClass="TKButton">
                    <rect key="frame" x="8" y="515" width="304" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="UAT-cq-wVc"/>
                        <constraint firstAttribute="height" constant="45" id="cHf-gf-8u4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="NICE, SUBMIT" backgroundImage="ButtonOK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-1f-9Qv">
                    <rect key="frame" x="8" y="77" width="304" height="377"/>
                    <color key="backgroundColor" red="0.84250801279999998" green="0.84250801279999998" blue="0.84250801279999998" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-5O-4Tt" customClass="TKButton">
                    <rect key="frame" x="8" y="462" width="304" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="JIb-Ya-l1Z"/>
                        <constraint firstAttribute="width" constant="304" id="gFe-iX-RDR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="NOT GOOD, RESHOOT" backgroundImage="ButtonOKInactive">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y6K-QS-TqL" secondAttribute="bottom" constant="8" id="7wq-2Y-aNf"/>
                <constraint firstAttribute="trailing" secondItem="b6l-bG-cYA" secondAttribute="trailing" id="8g2-2B-yC7"/>
                <constraint firstItem="b6l-bG-cYA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8hG-fG-kIZ"/>
                <constraint firstItem="DVO-1f-9Qv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="AeT-xs-UK1"/>
                <constraint firstItem="b6l-bG-cYA" firstAttribute="top" secondItem="gda-Md-fwi" secondAttribute="bottom" constant="8" id="FwP-TK-ZPn"/>
                <constraint firstItem="Y6K-QS-TqL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q6J-pw-fwD"/>
                <constraint firstAttribute="trailing" secondItem="DVO-1f-9Qv" secondAttribute="trailing" constant="8" id="TWt-dy-I9a"/>
                <constraint firstItem="DVO-1f-9Qv" firstAttribute="top" secondItem="b6l-bG-cYA" secondAttribute="bottom" constant="8" id="VRi-vg-1Fj"/>
                <constraint firstItem="Y6K-QS-TqL" firstAttribute="top" secondItem="KjO-5O-4Tt" secondAttribute="bottom" constant="8" id="Yqz-sr-Gem"/>
                <constraint firstItem="KjO-5O-4Tt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZE6-wV-V8v"/>
                <constraint firstAttribute="trailing" secondItem="gda-Md-fwi" secondAttribute="trailing" constant="8" id="a8d-gP-wwz"/>
                <constraint firstItem="Y6K-QS-TqL" firstAttribute="top" secondItem="DVO-1f-9Qv" secondAttribute="bottom" constant="61" id="dms-cQ-qpE"/>
                <constraint firstItem="gda-Md-fwi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hB2-4k-o58"/>
                <constraint firstItem="gda-Md-fwi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vcf-eC-Nr3"/>
            </constraints>
            <point key="canvasLocation" x="252" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOK" width="315" height="45"/>
        <image name="ButtonOKInactive" width="316" height="46"/>
        <image name="RegisterLineStep2" width="303" height="36"/>
    </resources>
</document>
