<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWCameraOverlayPresenter">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-VZ-Gx8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ddQ-oM-ouq"/>
                    </constraints>
                    <items>
                        <navigationItem title="REGISTER" id="HhN-xZ-aQE">
                            <barButtonItem key="leftBarButtonItem" image="BackIcon" style="plain" id="TTA-aa-W3x">
                                <color key="tintColor" red="0.58431372549019611" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="closeButtonClick:" destination="-1" id="bm4-Hj-WIV"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx2-5U-6hY">
                    <rect key="frame" x="0.0" y="466" width="320" height="102"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-XU-MtT">
                            <rect key="frame" x="123" y="13" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Bxv-Td-6Se"/>
                                <constraint firstAttribute="width" constant="75" id="N7D-8B-p1Q"/>
                            </constraints>
                            <state key="normal" image="ButtonCameraTakePicture"/>
                            <connections>
                                <action selector="takePictureButtonClick:" destination="-1" eventType="touchUpInside" id="xvO-Cd-dFS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-c5-GD5">
                            <rect key="frame" x="237" y="13" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="9Yf-jw-6V6"/>
                                <constraint firstAttribute="width" constant="75" id="K0U-fX-jx2"/>
                            </constraints>
                            <state key="normal" image="ButtonCameraSwitch"/>
                            <connections>
                                <action selector="switchButtonClick:" destination="-1" eventType="touchUpInside" id="Vpp-Ke-ycI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-xF-3j7">
                            <rect key="frame" x="8" y="12" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="21V-zq-B4X"/>
                                <constraint firstAttribute="height" constant="75" id="mNg-pz-dyL"/>
                            </constraints>
                            <state key="normal" image="ButtonCameraSelectGallery"/>
                            <connections>
                                <action selector="selectFileButtonClick:" destination="-1" eventType="touchUpInside" id="crn-3l-ROJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Exs-XU-MtT" firstAttribute="centerX" secondItem="Qx2-5U-6hY" secondAttribute="centerX" id="D40-v9-jJ3"/>
                        <constraint firstAttribute="bottom" secondItem="X8n-c5-GD5" secondAttribute="bottom" constant="14" id="KZX-PG-zIn"/>
                        <constraint firstAttribute="bottom" secondItem="HeE-xF-3j7" secondAttribute="bottom" constant="15" id="MUl-Ns-CY4"/>
                        <constraint firstItem="HeE-xF-3j7" firstAttribute="leading" secondItem="Qx2-5U-6hY" secondAttribute="leading" constant="8" id="Qyn-nc-a28"/>
                        <constraint firstItem="Exs-XU-MtT" firstAttribute="centerY" secondItem="Qx2-5U-6hY" secondAttribute="centerY" id="S2h-9P-rwY"/>
                        <constraint firstAttribute="height" constant="102" id="cXi-GX-eXR"/>
                        <constraint firstAttribute="trailing" secondItem="X8n-c5-GD5" secondAttribute="trailing" constant="8" id="dPp-tV-A51"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a selfie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Md-fwi">
                    <rect key="frame" x="8" y="57" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dwp-QV-dVW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterLineStep3" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-bG-cYA">
                    <rect key="frame" x="0.0" y="86" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GmR-4Z-ZbN"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qx2-5U-6hY" secondAttribute="trailing" id="38v-2k-WhH"/>
                <constraint firstAttribute="bottom" secondItem="Qx2-5U-6hY" secondAttribute="bottom" id="57E-rx-MK2"/>
                <constraint firstAttribute="trailing" secondItem="b6l-bG-cYA" secondAttribute="trailing" id="8g2-2B-yC7"/>
                <constraint firstItem="b6l-bG-cYA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8hG-fG-kIZ"/>
                <constraint firstItem="b6l-bG-cYA" firstAttribute="top" secondItem="gda-Md-fwi" secondAttribute="bottom" constant="8" id="FwP-TK-ZPn"/>
                <constraint firstAttribute="trailing" secondItem="DBg-VZ-Gx8" secondAttribute="trailing" id="JAJ-Sn-igL"/>
                <constraint firstItem="Qx2-5U-6hY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zh9-pG-avw"/>
                <constraint firstAttribute="trailing" secondItem="gda-Md-fwi" secondAttribute="trailing" constant="8" id="a8d-gP-wwz"/>
                <constraint firstItem="DBg-VZ-Gx8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cC1-ed-8c5"/>
                <constraint firstItem="gda-Md-fwi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hB2-4k-o58"/>
                <constraint firstItem="gda-Md-fwi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="vcf-eC-Nr3"/>
                <constraint firstItem="DBg-VZ-Gx8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vlx-Iq-DPa"/>
            </constraints>
            <point key="canvasLocation" x="252" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="BackIcon" width="22" height="22"/>
        <image name="ButtonCameraSelectGallery" width="35" height="35"/>
        <image name="ButtonCameraSwitch" width="23" height="36"/>
        <image name="ButtonCameraTakePicture" width="75" height="75"/>
        <image name="RegisterLineStep3" width="303" height="36"/>
    </resources>
</document>
