<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWRegisterCameraPresenter">
            <connections>
                <outlet property="okButton" destination="MFW-ib-kq6" id="dAi-TO-3jV"/>
                <outlet property="photoImageView" destination="PFX-bS-ExD" id="HHt-Gj-aIq"/>
                <outlet property="promptLabel" destination="d04-Pt-TOl" id="cji-Kw-fnv"/>
                <outlet property="stepImageView" destination="R2H-yl-u6M" id="ZVR-rD-fCP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d04-Pt-TOl">
                    <rect key="frame" x="8" y="74" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pD1-1V-IKQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterLineStep2" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-yl-u6M">
                    <rect key="frame" x="0.0" y="103" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pXO-47-9ck"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-ib-kq6">
                    <rect key="frame" x="8" y="515" width="304" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="pH8-bA-RUK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="NICE, SUBMIT" backgroundImage="ButtonOK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okButtonClick:" destination="-1" eventType="touchUpInside" id="lKG-dp-HOy"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-bS-ExD">
                    <rect key="frame" x="8" y="151" width="304" height="356"/>
                    <color key="backgroundColor" red="0.84250801279999998" green="0.84250801279999998" blue="0.84250801279999998" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R2H-yl-u6M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D93-WK-MM2"/>
                <constraint firstItem="PFX-bS-ExD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="IcZ-VP-Xsy"/>
                <constraint firstItem="MFW-ib-kq6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="OIC-vC-uZC"/>
                <constraint firstAttribute="trailing" secondItem="PFX-bS-ExD" secondAttribute="trailing" constant="8" id="PdJ-L9-29n"/>
                <constraint firstItem="MFW-ib-kq6" firstAttribute="top" secondItem="PFX-bS-ExD" secondAttribute="bottom" constant="8" id="QPA-Ws-U4u"/>
                <constraint firstAttribute="trailing" secondItem="d04-Pt-TOl" secondAttribute="trailing" constant="8" id="Rxq-w2-Ej5"/>
                <constraint firstItem="R2H-yl-u6M" firstAttribute="top" secondItem="d04-Pt-TOl" secondAttribute="bottom" constant="8" id="aTS-da-SDu"/>
                <constraint firstAttribute="trailing" secondItem="MFW-ib-kq6" secondAttribute="trailing" constant="8" id="cKL-aI-eMj"/>
                <constraint firstAttribute="bottom" secondItem="MFW-ib-kq6" secondAttribute="bottom" constant="8" id="kuE-kt-9TS"/>
                <constraint firstAttribute="trailing" secondItem="R2H-yl-u6M" secondAttribute="trailing" id="lrj-qW-jM4"/>
                <constraint firstItem="PFX-bS-ExD" firstAttribute="top" secondItem="R2H-yl-u6M" secondAttribute="bottom" constant="8" id="nRu-Jh-fpx"/>
                <constraint firstItem="d04-Pt-TOl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="tVe-WG-dPv"/>
                <constraint firstItem="d04-Pt-TOl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="yan-3k-dvE"/>
            </constraints>
            <point key="canvasLocation" x="205" y="309"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOK" width="315" height="45"/>
        <image name="RegisterLineStep2" width="303" height="36"/>
    </resources>
</document>
