<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWRegisterProfileDataPresenter">
            <connections>
                <outlet property="emailContainer" destination="YPo-cX-Vv4" id="3jM-Gw-UNe"/>
                <outlet property="firstNameContainer" destination="Fch-pT-iSI" id="cve-pF-XIF"/>
                <outlet property="lastNameContainer" destination="U0l-it-C15" id="LXT-hV-aBQ"/>
                <outlet property="passwordConfirmContainer" destination="Y6t-ya-GRt" id="Qfa-ws-Yeh"/>
                <outlet property="passwordContainer" destination="y8D-1J-YH6" id="JBG-vL-p5a"/>
                <outlet property="phoneContainer" destination="Prs-bK-tKG" id="r1I-uF-S6w"/>
                <outlet property="promptLabel" destination="yfy-db-aXA" id="6q2-iS-SQI"/>
                <outlet property="scrollView" destination="qbn-ej-ukZ" id="Fol-zS-7SB"/>
                <outlet property="submitButton" destination="ARR-1E-Hyr" id="lnV-Fj-6Or"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-db-aXA">
                    <rect key="frame" x="8" y="20" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NXA-35-vuF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterLineStep1" translatesAutoresizingMaskIntoConstraints="NO" id="de5-PB-WaB">
                    <rect key="frame" x="0.0" y="49" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="F8X-sG-DwO"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-ej-ukZ">
                    <rect key="frame" x="0.0" y="97" width="320" height="471"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-cX-Vv4" customClass="TKContainer">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="IQu-ab-xZn"/>
                                <constraint firstAttribute="height" constant="64" id="Wmt-RX-vrH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-pT-iSI" customClass="TKContainer">
                            <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="DWY-ig-BCr"/>
                                <constraint firstAttribute="width" constant="320" id="o6X-xp-n0J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-it-C15" customClass="TKContainer">
                            <rect key="frame" x="0.0" y="128" width="320" height="64"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="DSL-Jk-COX"/>
                                <constraint firstAttribute="height" constant="64" id="fda-P1-Zj2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-1E-Hyr">
                            <rect key="frame" x="8" y="395" width="304" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="85P-kP-JC4"/>
                                <constraint firstAttribute="width" constant="304" id="x2F-eS-6Dw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="SUBMIT" backgroundImage="ButtonOK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitButtonClick:" destination="-1" eventType="touchUpInside" id="XX4-SB-lBI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prs-bK-tKG" customClass="TKContainer">
                            <rect key="frame" x="0.0" y="192" width="320" height="64"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="1Ya-4s-ag8"/>
                                <constraint firstAttribute="height" constant="64" id="tCf-Jd-dJq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-1J-YH6" customClass="TKContainer">
                            <rect key="frame" x="0.0" y="256" width="320" height="64"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Nv1-Np-8B7"/>
                                <constraint firstAttribute="width" constant="320" id="mX0-x6-rUv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-ya-GRt" customClass="TKContainer">
                            <rect key="frame" x="0.0" y="320" width="320" height="64"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="5uV-5M-aJE"/>
                                <constraint firstAttribute="width" constant="320" id="Idk-50-qhz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="U0l-it-C15" firstAttribute="top" secondItem="Fch-pT-iSI" secondAttribute="bottom" id="1gy-M3-vAJ"/>
                        <constraint firstItem="U0l-it-C15" firstAttribute="centerX" secondItem="qbn-ej-ukZ" secondAttribute="centerX" id="39A-Ua-reA"/>
                        <constraint firstAttribute="trailing" secondItem="YPo-cX-Vv4" secondAttribute="trailing" id="4as-aV-sbd"/>
                        <constraint firstItem="ARR-1E-Hyr" firstAttribute="centerX" secondItem="qbn-ej-ukZ" secondAttribute="centerX" id="54h-4h-nHn"/>
                        <constraint firstAttribute="bottom" secondItem="ARR-1E-Hyr" secondAttribute="bottom" constant="31" id="IKh-mJ-Nyq"/>
                        <constraint firstItem="y8D-1J-YH6" firstAttribute="centerX" secondItem="qbn-ej-ukZ" secondAttribute="centerX" id="KQs-Sn-7cX"/>
                        <constraint firstItem="Y6t-ya-GRt" firstAttribute="centerX" secondItem="qbn-ej-ukZ" secondAttribute="centerX" id="McY-SM-H2u"/>
                        <constraint firstAttribute="width" constant="320" id="PRz-LF-01a"/>
                        <constraint firstItem="Y6t-ya-GRt" firstAttribute="top" secondItem="y8D-1J-YH6" secondAttribute="bottom" id="UhH-W1-iNt"/>
                        <constraint firstItem="Fch-pT-iSI" firstAttribute="top" secondItem="YPo-cX-Vv4" secondAttribute="bottom" id="V13-JY-ce3"/>
                        <constraint firstItem="ARR-1E-Hyr" firstAttribute="top" secondItem="Y6t-ya-GRt" secondAttribute="bottom" constant="11" id="aLx-h0-ktW"/>
                        <constraint firstItem="y8D-1J-YH6" firstAttribute="top" secondItem="Prs-bK-tKG" secondAttribute="bottom" id="fcR-GR-3qa"/>
                        <constraint firstItem="Fch-pT-iSI" firstAttribute="centerX" secondItem="qbn-ej-ukZ" secondAttribute="centerX" id="jE6-uH-1X8"/>
                        <constraint firstItem="Prs-bK-tKG" firstAttribute="top" secondItem="U0l-it-C15" secondAttribute="bottom" id="jyA-w2-JVn"/>
                        <constraint firstItem="y8D-1J-YH6" firstAttribute="top" secondItem="Prs-bK-tKG" secondAttribute="bottom" id="lH0-v5-nAB"/>
                        <constraint firstItem="YPo-cX-Vv4" firstAttribute="centerX" secondItem="qbn-ej-ukZ" secondAttribute="centerX" id="ohy-pY-nhz"/>
                        <constraint firstItem="Prs-bK-tKG" firstAttribute="centerX" secondItem="qbn-ej-ukZ" secondAttribute="centerX" id="ox0-JV-7fI"/>
                        <constraint firstItem="YPo-cX-Vv4" firstAttribute="leading" secondItem="qbn-ej-ukZ" secondAttribute="leading" id="qhx-YQ-iW6"/>
                        <constraint firstItem="YPo-cX-Vv4" firstAttribute="top" secondItem="qbn-ej-ukZ" secondAttribute="top" id="uMc-cE-l93"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="de5-PB-WaB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Yv-6r-XDM"/>
                <constraint firstAttribute="bottom" secondItem="qbn-ej-ukZ" secondAttribute="bottom" id="KUN-FV-3J5"/>
                <constraint firstItem="yfy-db-aXA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="OIz-U6-DvS"/>
                <constraint firstItem="qbn-ej-ukZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QdK-ef-92Y"/>
                <constraint firstAttribute="trailing" secondItem="yfy-db-aXA" secondAttribute="trailing" constant="8" id="Sj2-3d-L6R"/>
                <constraint firstItem="yfy-db-aXA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="aMg-HK-XDt"/>
                <constraint firstItem="qbn-ej-ukZ" firstAttribute="top" secondItem="de5-PB-WaB" secondAttribute="bottom" constant="8" id="iiu-G5-i1Z"/>
                <constraint firstItem="de5-PB-WaB" firstAttribute="top" secondItem="yfy-db-aXA" secondAttribute="bottom" constant="8" id="nxu-Eh-9ZR"/>
                <constraint firstAttribute="trailing" secondItem="de5-PB-WaB" secondAttribute="trailing" id="v1Q-iM-X3s"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="209" y="277"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonOK" width="315" height="45"/>
        <image name="RegisterLineStep1" width="296" height="23"/>
    </resources>
</document>
